{
    "manifest_version": 3,
    "name": "Re-minders: Wellness Reminders",
    "version": "1.0",
    "description": "Friendly reminders to take breaks, stay hydrated, and practice mindfulness",
    "permissions": ["storage", "alarms","scripting"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "1": "icons/icon1.png",
        "2": "icons/icon2.png",
        "3": "icons/icon3.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [{
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }],
    "icons": {
      "1": "icons/icon1.png",
      "2": "icons/icon2.png",
      "3": "icons/icon3.png"
    }
  }